.all {
  display: flex;
  padding: 2rem 0;
  flex-direction: column;
  justify-content: center;
  overflow-y: scroll;
}

.footer {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  width: 100vw;
  justify-content: center;
  align-items: center;
}

.grid {
  overflow-y: scroll;
  display: flex;
  flex-direction: row;
}

.card {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  flex-direction: column;
  justify-content: center;
  align-items: start;
  height: 80vh;
  margin: 1rem;
  padding: 1.5rem;
  text-align: left;
  color: inherit;
  text-decoration: none;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  min-width: 300px;
}

.card img {
  margin-bottom: 1rem;
}

.card:hover,
.card:focus,
.card:active {
  opacity: 0.5;
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.topCard {
  display: flex;
  flex: 1;
  padding: 2rem 0;
  flex-direction: column;
  justify-content: center;
  align-items: start;
}

.logo {
  height: 1em;
  margin-left: 0.5rem;
}

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}

@media (prefers-color-scheme: dark) {
  .card,
  .footer {
    border-color: #222;
  }
  .code {
    background: #111;
  }
  .logo img {
    filter: invert(1);
  }
}
